src/api/furniture-category/content-types/furniture-category/schema.json (before)
{
  "kind": "collectionType",
  "collectionName": "furniture_categories",
  "info": {
    "singularName": "furniture-category",
    "pluralName": "furniture-categories",
    "displayName": "Furniture category"
  },
  "options": {
    "draftAndPublish": true
  },
  "pluginOptions": {
    "i18n": {
      "localized": true
    }
  },
  "attributes": {
    "Title": {
      "type": "string",
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "required": true,
      "unique": true
    },
    "Slug": {
      "type": "string",
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "required": true,
      "regex": "^[a-z0-9]+(?:-[a-z0-9]+)*$"
    },
    "Image": {
      "type": "media",
      "pluginOptions": {
        "i18n": {
          "localized": false
        }
      },
      "multiple": false,
      "allowedTypes": [
        "images",
        "files",
        "videos",
        "audios"
      ]
    },
    "AllText": {
      "type": "string",
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      }
    },
    "parent_furniture_category": {
      "type": "relation",
      "relation": "oneToOne",
      "target": "api::furniture-category.furniture-category"
    },
    "SEO": {
      "type": "component",
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "component": "shared.seo",
      "repeatable": true
    }
  }
}

src/api/furniture-category/content-types/furniture-category/schema.json (after)
{
  "kind": "collectionType",
  "collectionName": "furniture_categories",
  "info": {
    "singularName": "furniture-category",
    "pluralName": "furniture-categories",
    "displayName": "Furniture category"
  },
  "options": {
    "draftAndPublish": true
  },
  "pluginOptions": {
    "i18n": {
      "localized": true
    }
  },
  "attributes": {
    "Title": {
      "type": "string",
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "required": true,
      "unique": true
    },
    "Slug": {
      "type": "string",
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "required": true,
      "regex": "^[a-z0-9]+(?:-[a-z0-9]+)*$"
    },
    "Image": {
      "type": "media",
      "pluginOptions": {
        "i18n": {
          "localized": false
        }
      },
      "multiple": false,
      "allowedTypes": [
        "images",
        "files",
        "videos",
        "audios"
      ]
    },
    "AllText": {
      "type": "string",
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      }
    },
    "parent_furniture_category": {
      "type": "relation",
      "relation": "oneToOne",
      "target": "api::furniture-category.furniture-category"
    },
    "SEO": {
      "type": "component",
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "component": "shared.seo",
      "repeatable": true
    },
    "products": {
      "type": "relation",
      "relation": "oneToMany",
      "target": "api::product.product",
      "mappedBy": "furniture_category"
    }
  }
}

src/api/furniture-category/content-types/furniture-category/schema.json (diff)
@@ -72,6 +72,12 @@
       },
       "component": "shared.seo",
       "repeatable": true
+    },
+    "products": {
+      "type": "relation",
+      "relation": "oneToMany",
+      "target": "api::product.product",
+      "mappedBy": "furniture_category"
     }
   }
 }
