src/api/product/content-types/product/schema.json (before)
{
  "kind": "collectionType",
  "collectionName": "products",
  "info": {
    "singularName": "product",
    "pluralName": "products",
    "displayName": "Product"
  },
  "options": {
    "draftAndPublish": true
  },
  "pluginOptions": {
    "i18n": {
      "localized": true
    }
  },
  "attributes": {
    "Title": {
      "type": "string",
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "required": true,
      "unique": true
    },
    "Slug": {
      "type": "string",
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "required": true,
      "regex": "^[a-z]+(?:-[a-z]+)*$"
    },
    "FeaturedImage": {
      "type": "media",
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "multiple": false,
      "allowedTypes": [
        "images"
      ]
    },
    "HoverImage": {
      "type": "media",
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "multiple": false,
      "allowedTypes": [
        "images"
      ]
    },
    "Description": {
      "type": "richtext",
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      }
    },
    "PDF": {
      "type": "media",
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "multiple": false,
      "allowedTypes": [
        "files"
      ]
    },
    "Gallery": {
      "type": "media",
      "pluginOptions": {
        "i18n": {
          "localized": false
        }
      },
      "multiple": true,
      "allowedTypes": [
        "images"
      ]
    },
    "MoreDescription": {
      "type": "blocks",
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      }
    },
    "MoreImage": {
      "type": "media",
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "multiple": false,
      "allowedTypes": [
        "images"
      ]
    },
    "colors": {
      "type": "relation",
      "relation": "oneToMany",
      "target": "api::color.color"
    },
    "materials": {
      "type": "relation",
      "relation": "oneToMany",
      "target": "api::material.material"
    },
    "SEO": {
      "type": "component",
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "component": "shared.seo",
      "repeatable": false
    }
  }
}

src/api/product/content-types/product/schema.json (after)
{
  "kind": "collectionType",
  "collectionName": "products",
  "info": {
    "singularName": "product",
    "pluralName": "products",
    "displayName": "Product"
  },
  "options": {
    "draftAndPublish": true
  },
  "pluginOptions": {
    "i18n": {
      "localized": true
    }
  },
  "attributes": {
    "Title": {
      "type": "string",
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "required": true,
      "unique": true
    },
    "Slug": {
      "type": "string",
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "required": true,
      "regex": "^[a-z]+(?:-[a-z]+)*$"
    },
    "FeaturedImage": {
      "type": "media",
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "multiple": false,
      "allowedTypes": [
        "images"
      ]
    },
    "HoverImage": {
      "type": "media",
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "multiple": false,
      "allowedTypes": [
        "images"
      ]
    },
    "Description": {
      "type": "richtext",
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      }
    },
    "PDF": {
      "type": "media",
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "multiple": false,
      "allowedTypes": [
        "files"
      ]
    },
    "Gallery": {
      "type": "media",
      "pluginOptions": {
        "i18n": {
          "localized": false
        }
      },
      "multiple": true,
      "allowedTypes": [
        "images"
      ]
    },
    "MoreDescription": {
      "type": "blocks",
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      }
    },
    "MoreImage": {
      "type": "media",
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "multiple": false,
      "allowedTypes": [
        "images"
      ]
    },
    "colors": {
      "type": "relation",
      "relation": "oneToMany",
      "target": "api::color.color"
    },
    "materials": {
      "type": "relation",
      "relation": "oneToMany",
      "target": "api::material.material"
    },
    "SEO": {
      "type": "component",
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "component": "shared.seo",
      "repeatable": false
    },
    "furniture_category": {
      "type": "relation",
      "relation": "manyToOne",
      "target": "api::furniture-category.furniture-category",
      "inversedBy": "products"
    }
  }
}

src/api/product/content-types/product/schema.json (diff)
@@ -130,6 +130,12 @@
       },
       "component": "shared.seo",
       "repeatable": false
+    },
+    "furniture_category": {
+      "type": "relation",
+      "relation": "manyToOne",
+      "target": "api::furniture-category.furniture-category",
+      "inversedBy": "products"
     }
   }
 }
