src/api/reference/content-types/reference/schema.json (before)
{
  "kind": "collectionType",
  "collectionName": "references",
  "info": {
    "singularName": "reference",
    "pluralName": "references",
    "displayName": "Reference"
  },
  "options": {
    "draftAndPublish": true
  },
  "pluginOptions": {
    "i18n": {
      "localized": true
    }
  },
  "attributes": {
    "Title": {
      "type": "string",
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "required": true
    },
    "Description": {
      "type": "richtext",
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      }
    },
    "Image": {
      "type": "media",
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "multiple": false,
      "allowedTypes": [
        "images"
      ]
    },
    "Phrase": {
      "type": "string",
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      }
    },
    "PhraseImage": {
      "type": "media",
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "multiple": false,
      "allowedTypes": [
        "images"
      ]
    },
    "MoreDescription": {
      "type": "richtext",
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      }
    },
    "MoreImage": {
      "type": "media",
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "multiple": false,
      "allowedTypes": [
        "images"
      ]
    },
    "Gallery": {
      "type": "media",
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "multiple": true,
      "allowedTypes": [
        "images"
      ]
    }
  }
}

src/api/reference/content-types/reference/schema.json (after)
{
  "kind": "collectionType",
  "collectionName": "references",
  "info": {
    "singularName": "reference",
    "pluralName": "references",
    "displayName": "Reference"
  },
  "options": {
    "draftAndPublish": true
  },
  "pluginOptions": {
    "i18n": {
      "localized": true
    }
  },
  "attributes": {
    "Title": {
      "type": "string",
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "required": true
    },
    "Description": {
      "type": "richtext",
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      }
    },
    "Image": {
      "type": "media",
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "multiple": false,
      "allowedTypes": [
        "images"
      ]
    },
    "Phrase": {
      "type": "string",
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      }
    },
    "PhraseImage": {
      "type": "media",
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "multiple": false,
      "allowedTypes": [
        "images"
      ]
    },
    "MoreDescription": {
      "type": "richtext",
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      }
    },
    "MoreImage": {
      "type": "media",
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "multiple": false,
      "allowedTypes": [
        "images"
      ]
    },
    "Gallery": {
      "type": "media",
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "multiple": true,
      "allowedTypes": [
        "images"
      ]
    },
    "reference_category": {
      "type": "relation",
      "relation": "manyToOne",
      "target": "api::reference-category.reference-category",
      "inversedBy": "references"
    }
  }
}

src/api/reference/content-types/reference/schema.json (diff)
@@ -95,6 +95,12 @@
       "allowedTypes": [
         "images"
       ]
+    },
+    "reference_category": {
+      "type": "relation",
+      "relation": "manyToOne",
+      "target": "api::reference-category.reference-category",
+      "inversedBy": "references"
     }
   }
 }
